{
  "name": "cws-api",
  "version": "1.0.0",
  "description": "This is express project for cws backend api",
  "main": "functions/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon functions/server.js",
    "dev": "nodemon server.js"
  },
  "author": "Franchesco Calonzo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
